
.wrapper {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  height: 55px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo i {
  font-size: 24px;
  color: #ff5722;
  margin-right: 10px;
}

.logo span {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.nav,
.user {
  display: flex;
  align-items: center;
}

.user img {
  width: 30px;
  height: 30px;
  border-radius: 30%;
  margin-left: 7px;
}

.nav img {
    width: 30px;
    height: 30px;
}
.nav i,
.user i {
  font-size: 18px;
  color: #666;
  margin-right: 10px;
}

.nav span,
.user span {
  font-size: 16px;
  color: #666;
}

.content {
  display: flex;
  padding: 20px;
  background-color: #f2f2f2;
}

.left,
.right {
  width: 50%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.myChart {
    max-width: 600px; 
    margin: auto;
}

.date-range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.date-range span {
  font-size: 16px;
  color: #333;
}

.date-range i {
  font-size: 18px;
  color: #666;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.chart {
  height: 300px;
  position: relative;
}

.chart canvas {
  width: 100%;
  height: 100%;
}

.legend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
}

.legend-item i {
  font-size: 12px;
  margin-right: 5px;
}

.legend-item span {
  font-size: 12px;
  color: #666;
}

.products {
  margin-top: 20px;
}

.products .title {
  margin-bottom: 10px;
}

.products .table {
  width: 100%;
  border-collapse: collapse;
  color: #050505;
}

.products .table th,
.products .table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.products .table th {
  background-color: #f2f2f2;
}

.right .title {
  margin-bottom: 10px;
}

.search {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f2f2f2;
  padding: 1px;
  border-radius: 4px;
  margin-right: 400px;
  
}

.filter select{
  margin: 0 ;
  display: flex;
  color:black;
}

.search i {
  font-size: 18px;
  color: #666;
  margin-right: 10px;
}

.search input {
  border: none;
  outline: none;
  padding: 8px;
  font-size: 16px;
  color: #333;
}

.search select {
  border: none;
  outline: none;
  padding: 8px;
  font-size: 16px;
  color: #333;
  margin-left: 10px;
  border-radius: 4px;
  background-color: #f2f2f2;
  appearance: none;
}

.table-container {
  overflow-x: auto;
}

.table-container .table {
  width: 100%;
  border-collapse: collapse;
}

.table-container .table th,
.table-container .table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  color: #000000;
}

.table-container .table th {
  background-color: #f2f2f2;
  color: #000000;
}

.table-container .table .fas {
  font-size: 16px;
  color: #000000;
  margin-right: 5px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination i,
.pagination span {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 0 5px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.btn-primary {
  background-color: #00a9ff;
}

.btn-danger {
  background-color: #ff5722;
}

.btn-info {
  background-color: #00bcd4;
}

.btn-success {
  background-color: #4caf50;
}


.notification {
    position: relative;
    display: inline-block;
}

.badge {
    position: absolute;
    top: -11px;
    right: 2px;
    padding: 1px 1px 1px 1px;
    border-radius: 204%;
    background-color: rgb(52, 131, 221);
    font-size: 10px;
    
}